This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_draft.aux
The style file: plain.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            551 strings with 6142 characters,
and the built_in function-call counts, 4375 in all, are:
= -- 415
> -- 234
< -- 4
+ -- 93
- -- 82
* -- 299
:= -- 681
add.period$ -- 30
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 173
empty$ -- 339
format.name$ -- 82
if$ -- 942
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 20
pop$ -- 93
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 266
swap$ -- 63
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 36
width$ -- 12
write$ -- 108
