This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_draft_2.aux
The style file: plain.bst
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            564 strings with 6705 characters,
and the built_in function-call counts, 5406 in all, are:
= -- 499
> -- 312
< -- 4
+ -- 124
- -- 110
* -- 369
:= -- 860
add.period$ -- 39
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 208
empty$ -- 417
format.name$ -- 110
if$ -- 1151
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 68
num.names$ -- 26
pop$ -- 128
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 281
swap$ -- 68
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 42
width$ -- 15
write$ -- 138
