\begin{thebibliography}{1}

\bibitem{he2016resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2016.

\bibitem{lee2020biobert}
Jinhyuk Lee, Wonjin Yoon, Sungdong Kim, et~al.
\newblock Biobert: a pre-trained biomedical language representation model for biomedical text mining.
\newblock {\em Bioinformatics}, 36(4):1234--1240, 2020.

\bibitem{radford2021clip}
Alec Radford, Jong~Wook Kim, Chris Hallacy, et~al.
\newblock Learning transferable visual models from natural language supervision.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2021.

\end{thebibliography}
