\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{goyal2017making}
\citation{lau2018dataset}
\citation{liu2021slake}
\citation{he2016resnet}
\citation{devlin2018bert}
\citation{lee2020biobert}
\citation{radford2021clip}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visual Question Answering}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medical VQA}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transfer Learning for Medical Imaging}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Biomedical Language Models}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vision-Language Models and Image Captioning}{2}{subsection.2.5}\protected@file@percent }
\citation{TODO-dataset}
\citation{he2016resnet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Description}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing Pipeline}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Train/Validation Split}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routing Classifier (Member 2)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text-Only Baselines (Member 2)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image-Only Baseline (Member 2)}{3}{subsection.4.3}\protected@file@percent }
\citation{lee2020biobert}
\citation{radford2021clip}
\citation{lee2020biobert}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end pipeline: routing classifier directs inputs to the binary classification or open-ended captioning branch.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{4}{End-to-end pipeline: routing classifier directs inputs to the binary classification or open-ended captioning branch}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multimodal Fusion Models (Member 2)}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Architecture}{4}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Why BioBERT over CLIP}{4}{subsubsection.4.4.2}\protected@file@percent }
\citation{TODO-blip}
\citation{TODO-bertscore}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Encoder Fine-Tuning}{5}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Training Details}{5}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vision-Language Model: BLIP (Member 3)}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Metrics}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ablation Study}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Binary VQA Results}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ablation Study}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Qualitative Analysis}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Compute Resources}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Open-Ended Captioning Results (Member 3)}{6}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Open-Ended Captioning Results}{6}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Open-ended captioning results on the validation set.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:captioning-results}{{1}{6}{Open-ended captioning results on the validation set}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Open-ended captioning results on the validation set.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:captioning-results}{{2}{6}{Open-ended captioning results on the validation set}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Ablation Study (Member 2)}{6}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}End-to-End Pipeline Evaluation}{6}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Qualitative Analysis}{7}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Compute Resources}{7}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{7}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curves for binary VQA models. The proposed Fusion model (AUC = 0.8281) consistently outperforms the vision-only ResNet-18 baseline (AUC = 0.7740).}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:roc}{{2}{8}{ROC curves for binary VQA models. The proposed Fusion model (AUC = 0.8281) consistently outperforms the vision-only ResNet-18 baseline (AUC = 0.7740)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves for binary VQA models. The proposed Fusion model (AUC = 0.8281) consistently outperforms the vision-only ResNet-18 baseline (AUC = 0.7740).}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:roc}{{3}{9}{ROC curves for binary VQA models. The proposed Fusion model (AUC = 0.8281) consistently outperforms the vision-only ResNet-18 baseline (AUC = 0.7740)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Source Code and Reproducibility}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Detailed Model Architecture}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Training Curves and Convergence}{10}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Hyperparameter Configuration}{10}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter settings for the Fusion: ResNet-18 + BioBERT model.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:hyperparams}{{3}{10}{Hyperparameter settings for the Fusion: ResNet-18 + BioBERT model}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Source Code}{10}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Methods}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Multimodal Fusion Architecture}{10}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Model Architecture Diagram}{11}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed schematic of the multimodal fusion architecture showing the integration of ResNet-18 visual features and BioBERT textual embeddings.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:fusion_arch}{{4}{11}{Detailed schematic of the multimodal fusion architecture showing the integration of ResNet-18 visual features and BioBERT textual embeddings}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Training Curves and Convergence Analysis}{11}{subsection.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and validation loss (left) and accuracy (right) for the ResNet-18 + BioBERT fusion model. The convergence patterns indicate stable learning and effective regularization.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:curves}{{5}{12}{Training and validation loss (left) and accuracy (right) for the ResNet-18 + BioBERT fusion model. The convergence patterns indicate stable learning and effective regularization}{figure.5}{}}
\gdef \@abspage@last{13}
